# Setting a memory limit for each request
memory_limit=1024M

# To allow uploads of sizes up to 256MB
post_max_size=256M
upload_max_filesize=256M

# Add sqlsrv extensions so that we can use sqlsrv to connect to a mysql database if/when needed.
extension=pdo_sqlsrv.so
extension=sqlsrv.so