server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    # To allow uploads of sizes up to 256MB
    client_max_body_size 256M;

    # Enable gzip compression
    gzip on;
    gzip_disable "msie6"; # Disable gzip for old browsers

    gzip_comp_level 5; # Compression level (1-9) / 1 is fastest, 9 is best compression
    gzip_min_length 256;# Only compress responses larger than 256 bytes
    gzip_proxied any; # Enable gzip for all proxied requests
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml/javascript
        image/x-icon;
    gzip_vary on;        # Add 'Vary: Accept-Encoding' header

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass tetrix-demo-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
